# parent-module

./: README.md  pom.xml
src/main/reources/: settings.xml
